# medical

./: .gitignore  Jenkinsfile  pom.xml
app-conf/: pom.xml
app-conf/src/main/java/com/lyaslim/medical/app/conf/: AppConfApplication.java
app-conf/src/main/resources/: application.properties
app-conf/src/main/resources/db/migration/: V1__init_tables.sql  V2__init_data.sql
app-conf/src/test/java/com/lyaslim/medical/app/conf/: AppConfApplicationTest.java
app-conf/src/test/java/com/lyaslim/medical/app/conf/resources/: ConsultationResourceITTest.java  PatientResourceITTest.java  TraitementResourceITTest.java
app-conf/src/test/resources/: Consultation.sql  Drop_Tables.sql  Medicamen.sql  Medicament_Traitement.sql  Patient.sql  Traitement.sql  application.properties
commons/: pom.xml
commons/commons-api/: pom.xml
commons/commons-api/src/main/java/com/lyaslim/medical/commons/api/conf/: CommonsApiConf.java  EnableCommonsApiModule.java
commons/commons-api/src/main/java/com/lyaslim/medical/commons/api/dtos/: DtoToEntityMapper.java
commons/commons-api/src/main/java/com/lyaslim/medical/commons/api/exception/: ApiError.java  CustomResourcesExceptionHandler.java
commons/commons-api/src/main/java/com/lyaslim/medical/commons/api/mappers/: CommonMapper.java
commons/commons-api/src/main/java/com/lyaslim/medical/commons/api/resources/: AbstractResource.java
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/com/lyaslim/medical/commons/domain/exception/: Checker.java  InvalidEntityException.java
commons/commons-domain/src/main/java/com/lyaslim/medical/commons/domain/ports/in/: AbstractCommonsUseCases.java  CommonsUseCases.java
commons/commons-infra/: pom.xml
commons/commons-infra/src/main/java/com/lyaslim/medical/commons/infra/: AbstractDataJdbcRepository.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  fake-back-end.service.ts
front/src/app/core/: auth.guard.ts  auth.service.ts  core-routing.module.ts  core.module.ts  jwt-helper.service.ts
front/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/core/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/app/patient/: patient-routing.module.ts  patient.module.ts
front/src/app/patient/patient-update/: patient-update.component.html  patient-update.component.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/primeng/: primeng.module.ts
front/src/app/shell/: shell.component.html  shell.component.ts
patient/: pom.xml
patient/api/: pom.xml
patient/api/src/main/java/com/lyaslim/medical/patient/api/: EnablePatientApiModule.java  PatientApiConfig.java
patient/api/src/main/java/com/lyaslim/medical/patient/api/dtos/: ConsultationDto.java  MedicamentDto.java  MedicamentRefDto.java  PatientDto.java  TraitementDtos.java
patient/api/src/main/java/com/lyaslim/medical/patient/api/mappers/: ConsultationMapper.java  MedicamentMapper.java  MedicamentRefMapper.java  PatientMapper.java  TraitementMapper.java
patient/api/src/main/java/com/lyaslim/medical/patient/api/resources/: ConsultationResource.java  MedicamentResource.java  PatientResource.java  TraitementResource.java
patient/api/src/test/java/com/lyaslim/medical/patient/api/: PatientApiConfigTest.java
patient/domain/: pom.xml
patient/domain/src/main/java/com/lyaslim/medical/patient/domain/: EnablePatientDomainModule.java  PatientDomainConfig.java
patient/domain/src/main/java/com/lyaslim/medical/patient/domain/model/: BloodGroup.java  Consultation.java  Medicament.java  MedicamentRef.java  Name.java  Patient.java  Person.java  Sexe.java  Traitement.java  TypeTraitement.java
patient/domain/src/main/java/com/lyaslim/medical/patient/domain/ports/in/: AbstractCommonsUseCases.java  CommonsUseCases.java  ConsultationUseCases.java  IConsultationUseCases.java  IMedicamentUseCases.java  IPatientUseCases.java  ITraitementUseCases.java  MedicamentUseCases.java  PatientUseCases.java  TraitementUseCases.java
patient/domain/src/test/java/com/lyaslim/medical/patient/domain/: PatientDomainConfigTest.java
patient/domain/src/test/java/com/lyaslim/medical/patient/domain/model/: SexeTest.java
patient/infra/: pom.xml
patient/infra/src/main/java/com/lyaslim/medical/patient/infra/: DataJdbcConf.java  EnablePatientInfraModule.java  PatientInfraConf.java
patient/infra/src/main/java/com/lyaslim/medical/patient/infra/repository/: ConsultationDataJdbcRepository.java  ConsultationRepositoryLocal.java  MedicamentRepositoryDataJdbc.java  MedicamentRepositoryLocal.java  PatientRepositoryDataJdbc.java  PatientRepositoryLocal.java  TraitementRepositoryDataJdbc.java  TraitementRepositoryLocal.java
patient/infra/src/test/java/com/lyaslim/medical/patient/infra/: PatientInfraConfTest.java
patient/src/test/java/com/lyaslim/medical/patient/: AppTest.java
patient2/: pom.xml
patient2/api/src/main/java/com/lyaslim/medical/patient/api/: App.java
patient2/api/src/test/java/com/lyaslim/medical/patient/api/: AppTest.java
patient2/domain/: pom.xml
patient2/domain/src/main/java/com/lyaslim/medical/patient/domain/: App.java
patient2/domain/src/test/java/com/lyaslim/medical/patient/domain/: AppTest.java
patient2/infra2/: pom.xml
patient2/infra2/src/main/java/com/lyaslim/medical/patient/infra/: App.java
patient2/infra2/src/test/java/com/lyaslim/medical/patient/infra/: AppTest.java
patient2/src/main/java/com/lyaslim/medical/patient/: App.java
src/main/java/com/lyaslim/medical/: MedicalApplication.java
src/test/java/com/lyaslim/medical/: MedicalApplicationTests.java
