spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/medical
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=medical
spring.datasource.password=medical
spring.datasource.database = org.hibernate.dialect.PostgreSQLDialect
